apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nm1a9f8rd-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/nm1a9f8rd-dotnet-basic-gitops